<!DOCTYPE html>
<html>
  <head>
    <!--https://www.youtube.com/watch?v=G3e-cpL7ofc-->
    <!--https://supersimple.dev/courses-->
    <title>HNPO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">

  </head>
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button">
      JOIN
    </button>
    
    <button class="tweet-button">
      TWEET
    </button>
    
    
    <p>Paragraph of text</p>
    <br>
    <br>
    <a href="text.html" target ="blank">
      Gå til Textside
    </a>
  </body>
</html>




